<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBD Anishka!</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

</head>

<style>

h1{
  text-align: center;
  line-height: 0.7em;
}

body{
  background-color: #fff5f5;
  text-align: center;}
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }}


.hbd {
 font-family: "Playfair Display";
 font-style: italic;
 font-weight: 700;
 font-size: 3.6em;
 color: rgb(255,158,158);
 margin-top: 65px;
}

.ani{
  font-family: "Dancing Script", cursive;
  font-weight: 900;
  font-size: 4em;
  color: rgb(255,158,158);
  margin-bottom: 20px;
}

#innerp1{
  
  text-align: center;
  width: 320px;
  color: rgb(110,110,110);
  font-family: "DM Serif Text";
  font-weight: 900;
  font-size: 1.15em;
  line-height: 1.3em;
  letter-spacing: 0.1rem;
  
}

#outerp1{
  
  display: flex;
  justify-content: center;
  align-items: center;
 
 
}

#line1{
  max-width: 350px;
  margin: 2rem auto;
  height: 0.2px;
  border-style: dashed;
  border-radius: 10px;
  border-color: rgb(255,158,158);
}

button{
  color: white;
  background-color: #ff9e9e;
  border: none;
  height: 65px;
  width: 290px;
  border-radius: 30px;
  margin-bottom: 30px;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  text-align: center;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
}

#buttoncontainer{
 
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}

#line2{
  max-width: 350px;
  margin: 2rem auto;
  height: 0.2px;
  border-style: dashed;
  border-radius: 10px;
  border-color: rgb(255,158,158);
}

button:hover{
  transform: translateY(-6px);
  background-color: #ff6b6b;
  
}

.heart2 {
  position: relative;
  left: -310px;
  top: -920px;
  width: 50px;
  height: 50px;
  margin: 50px auto;
  background-color: #ff6b6b;
  transform: rotate(45deg);
  animation: pulse 1.5s infinite;
}
.heart2:before, .heart2:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #ff6b6b;
  border-radius: 50%;
}
.heart2:before { top: -25px; left: 0; }
.heart2:after { top: 0; left: -25px; }
@keyframes pulse {
  0% { transform: rotate(45deg) scale(1); }
  50% { transform: rotate(45deg) scale(1.1); }
  100% { transform: rotate(45deg) scale(1); }
}

#matter {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 3em;
  color: rgb(255,158,158);
  margin-top: 200px;
  line-height: 0.7em;
 }

 #line3{
  max-width: 120px;
  margin: 2rem auto;
  height: 0.2px;
  border-style: solid;
  border-radius: 10px;
  border-color: rgb(255,158,158);
  position: relative;
  top: 15px;
}

#innerp11{
  
  text-align: center;
  width: 320px;
  color: rgb(110,110,110);
  font-family: "DM Serif Text";
  font-weight: 900;
  font-size: 1.15em;
  line-height: 1.3em;
  letter-spacing: 0.1rem;
  
}

#outerp11{
  
  display: flex;
  justify-content: center;
  align-items: center;
}

#promise-outer{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 40px;
}

.input-wrapper input {
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 13em;
  border-radius: 1rem;
  color: lightcoral;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}

.input-wrapper input:focus {
  outline-color: lightcoral;
}

#submit-button{
  position: relative;
  top: 50px;
}

#vows{
  font-family: "Roboto";
  font-weight: bold;
  font-style: normal;
  font-weight: 900;
  font-size: 3em;
  color: rgb(255,158,158);
  margin-top: 30px;
  line-height: 0.7em;
  text-align: center;
  justify-content: center;
  position: relative;
 
}

#songs-p1{
  font-family: "Dancing Script", cursive;
  letter-spacing: 0.1em;
  font-size: 24px;
  font-weight: bolder;
  position: relative;
 
  color: rgb(110,110,110);

}


#recone{
  background-color: white;
  height: 256px;
  width: 671px;
  border-style: solid;
  border-radius: 40px;
  border-color: #ff9e9e;
  position: relative;
  left: 160px;
  z-index: 0;
  border-width: 6px;
}

#rectwo{
  background-color: white;
  height: 122px;
  width: 340px;
  border-style: solid;
  border-radius: 20px 40px 20px 20px;
  border-color: #ff9e9e;
  position: relative;
  top: -257px;
  left: 488px;
  border-top-color: white;
  border-right-color: white;
  font-family: "Bagel Fat One";
  font-weight: 900px;
  font-size: 40px;
  color: #ff9e9e;
  align-items: center;
  justify-content: center;
  display: flex;
  border-width: 4px;
}

#tiptoe{
  padding-bottom: 15px;
  padding-right: 30px;
  padding-left: 40px;
  
}

#lyrics01{
  padding-top: 35px;
  padding-left: 70px;
  padding-right: 100px;
  width: 200px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
}

#lyrics02{
  margin-left: 50px;
  margin-top: 40px;
  width: 250px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
  
 
}

#lyrics03{
  position:relative;
  left: 400px;
  bottom: 90px;
  width: 200px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
  
  
  
}


#recthree{
  background-color: white;
  height: 256px;
  width: 671px;
  border-style: solid;
  border-radius: 40px;
  border-color: #ff9e9e;
  position: relative;
  left: 160px;
  z-index: 0;
  border-width: 6px;
}

#recfour{
  background-color: white;
  height: 122px;
  width: 340px;
  border-style: solid;
  border-radius: 20px 40px 20px 20px;
  border-color: #ff9e9e;
  position: relative;
  top: -257px;
  left: 488px;
  border-top-color: white;
  border-right-color: white;
  font-family: "Bagel Fat One";
  font-weight: 900px;
  font-size: 40px;
  color: #ff9e9e;
  align-items: center;
  justify-content: center;
  display: flex;
  border-width: 4px;
}


#lyrics11{
  padding-top: 35px;
  padding-left: 70px;
  padding-right: 100px;
  width: 200px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
}

#lyrics12{
  margin-left: 50px;
  margin-top: 40px;
  width: 250px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
}

#lyrics13{
  position:relative;
  left: 400px;
  bottom: 90px;
  width: 200px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
}

#wouldyoumind{
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 0px;
  width: 280px;
}


#recfive{
  background-color: white;
  height: 256px;
  width: 671px;
  border-style: solid;
  border-radius: 40px;
  border-color: #ff9e9e;
  z-index: 0;
  position: relative;
  left: 1010px;
  bottom: 815px;
  border-width: 6px;
}

#recseven{
  background-color: white;
  height: 256px;
  width: 671px;
  border-style: solid;
  border-radius: 40px;
  border-color: #ff9e9e;
  z-index: 0;
  position: relative;
  left: 1010px;
  bottom: 688px;
  border-width: 6px;
}

#recsix{

  background-color: white;
  height: 122px;
  width: 340px;
  border-style: solid;
  border-radius: 20px 40px 20px 20px;
  border-color: #ff9e9e;
  border-top-color: white;
  border-right-color: white;
  font-family: "Bagel Fat One";
  font-weight: 900px;
  font-size: 40px;
  color: #ff9e9e;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  bottom: 90px;
  left: 325px;
  border-width: 4px;


}

#receight{
  background-color: white;
  height: 122px;
  width: 340px;
  border-style: solid;
  border-radius: 20px 40px 20px 20px;
  border-color: #ff9e9e;
  border-top-color: white;
  border-right-color: white;
  font-family: "Bagel Fat One";
  font-weight: 900px;
  font-size: 40px;
  color: #ff9e9e;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  top: 5px;
  left: 325px;
  border-width: 4px;
  

}

#blue{
  padding-right: 30px;
  padding-bottom: 13px;
  padding-left: 10px;
}

#lyrics31{
  padding-top: 35px;
  padding-left: 70px;
  padding-right: 100px;
  width: 200px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
}

#lyrics32{
  width: 250px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
  position: relative;
  bottom: 75px;
  left: 50px;
}

#lyrics33{
  width: 250px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
  position: relative;
  left: 365px;
  bottom: 145px;
}

#wannabeyours{
  width: 200px;
  line-height: 1em;
  position: relative;
  left: -20px;
  bottom: 8px;
}

#lyrics41{
  width: 200px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
  position: relative;
  bottom: 100px;
  left: 50px;
}

#lyrics42{
  width: 200px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
  position: relative;
  bottom: 45px;
  left: 60px;
}

#lyrics43{
  width: 200px;
  letter-spacing: 0.1em;
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  color: rgb(110,110,110);
  position: relative;
  bottom: 95px;
  left: 400px;
  
}

#playPauseBtn{
  width: 60px;
  position: relative;
  top: 8px;
  height: 60px;
}
 
#playPauseBtn2{
  width: 60px;
  position: relative;
  top: 8px;
  height: 60px;
  right: 30px;
  
}
 
#playPauseBtn3{
  width: 60px;
  position: relative;
  top: 9px;
  left: 20px;
  height: 60px;
}

#playPauseBtn4{
  width: 60px;
  position: relative;
  top: 8px;
  height: 60px;
  right: 0px;
}











  body {
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }


  #back-arrow {
  position: fixed;
  top: 15px;
  left: 15px;
  font-size: 24px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: #ff6b81;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s, transform 0.3s;
}

#back-arrow:hover {
  background-color: #ff6b81;
  transform: scale(1.1);
}

</style>



<body>

  <a href="index.html" id="back-arrow" title="Back to Home">←</a>


  <h1 id="vows">✨Whispers in Melody✨</h1>
  <p id="songs-p1">Songs that speak my heart ☺️</p>

  
  
  <br>
  <br>
  <br>
  <div id="recone"> 
<div id="lyrics01">

  <p1>
    "I'll be putting on a suit
     Be Tipoeing to you
     If you're down for it"
  </p1>
  
</div>

<div id="lyrics02">

<p>
  "If you're in the mood, we can take it to
    the moon, No need to be fed, I want you instead"
</p>

</div>

<div id="lyrics03">

  <p>
    "I'm not easily distracted,
  But you're acting like a Magnet"
  </p>

</div>
  </div>

  <div id="rectwo">

  <div id="tiptoe"><p>Tip Toe</p></div>

  <audio id="myAudio" src="audio/SpotifyMate.com - Tip Toe - HYBS.mp3"></audio>

  <button id="playPauseBtn">Play</button>

  </div>




  




  <div id="recthree"> 
    <div id="lyrics11">

      
    
      <p1>
        "Don't know why but I always get too shy,
        when you're around"
      </p1>
      
    </div>
    
    <div id="lyrics12">
    
    <p>
      "Tonight I could pack all my love and send
      it like the wind blows, you know if I could fly,
      I'd fly to your window"
    </p>
    
    </div>
    
    <div id="lyrics13">
    
      <p>
        "Would you mind it if I'm gonna call you my home?"
      </p>
    
    </div>
      </div>
    
      <div id="recfour">

        
    
        <div id="wouldyoumind"><p>Would You Mind</p></div>

        <audio id="myAudio2" src="audio/SpotifyMate.com - Would You Mind - HYBS.mp3"></audio>

        <button id="playPauseBtn2">Play</button>
      
        </div>

        <br>

  <div id="recfive">

    <div id="lyrics31">

      
    
      <p1>
        "I'll trust the universe will always bring me to you"
      </p1>
      
    </div>

   <div id="recsix">

      <div id="blue">Blue</div>

      <audio id="myAudio3" src="audio/SpotifyMate.com - blue - yung kai.mp3"></audio>

      <button id="playPauseBtn3">Play</button>

   </div>

  

   <div id="lyrics32">"I'll leave my heart with your air,
    So let me fly with you, Will you be forever with me?"</div>

    <div id="lyrics33">"My love will always stay by you I'll keep
      it safe so don't you worry a thing"</div>
  
  </div>

  <div id="recseven">

<div id="receight">

 <div id="wannabeyours">Wanna Be Yours</div>

 <audio id="myAudio4" src="audio/SpotiDown.App - I Wanna Be Yours - Arctic Monkeys.mp3"></audio>

 <button id="playPauseBtn4">Play</button>
</div>

<div id="lyrics41">

  <p1>
    "I wanna be you vacuum cleaner, breathing in your dust"
  </p1>

</div>

<div id="lyrics42">

  <p1>
    "I wanna be your Ford Cortina, and I'll never rust"
  </p1>

</div>

<div id="lyrics43">

  <p1>
    "I Just Wanna Be Yours"
  </p1>

</div>
  </div>
      
      
    
<script>
    document.addEventListener("DOMContentLoaded", () => {
      const totalAudios = 4;

      for (let i = 1; i <= totalAudios; i++) {
        const audio = document.getElementById(`myAudio${i === 1 ? '' : i}`);
        const button = document.getElementById(`playPauseBtn${i === 1 ? '' : i}`);

        if (audio && button) {
          button.addEventListener("click", () => {
            if (audio.paused) {
              audio.play();
              button.textContent = "Pause";
            } else {
              audio.pause();
              button.textContent = "Play";
            }
          });
        }
      }
    });
  </script>
 

  
</body>
</html>


